.containerWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
  height: 100%;
  padding: 25px 0px;
}
.sectionContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.bannerContentWrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 50px 0px;
}
.sectionContent h1 {
  font-size: clamp(36px, 5vw, 52px);
  color: var(--secondary-color);
  font-family: "Satoshi-Black";
  font-weight: 900;
  line-height: clamp(40px, 7vw, 66px);
  letter-spacing: 0%;
  vertical-align: middle;
}
.sectionContent h1 span {
  color: var(--primary-color) !important;
}
.sectionContent p {
  font-family: Poppins;
  font-weight: 500;
  font-style: Medium;
  font-size: clamp(16px, 3vw, 22px);
  line-height: clamp(20px, 3vw, 28px);
  letter-spacing: 0%;
}

@media (max-width: 960px) {
  .containerWrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .sectionContent {
    text-align: center;
    align-items: center;
  }
  .bannerContentWrapper {
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .bannerContentWrapper {
    margin: 15px 0px;
  }
  .mobileMenuIcon {
    width: 28px;
    height: 28px;
    border: 1px solid red;
  }
}
